# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 20:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20170320_2324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='hero_img',
            field=models.URLField(verbose_name='Hero Image'),
        ),
    ]
