# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 21:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20170323_1759'),
    ]

    operations = [
        migrations.AddField(
            model_name='subject',
            name='color',
            field=models.CharField(default='#686868', max_length=255, verbose_name='Default Color'),
        ),
    ]
